#2018-02-10_22-36-20
Zobrist Table Seed : 11
AI Type : ¡µ¡¿Seed=11, TPSize=0x1000000, TPShift=20
Game  0 : ¡¿ Win!
Game Result :
 Init board zobrist      :   40a9f823ed90a1ed
 Kifu hashcode           :   c9a4ed1c
 Search depths           :         10
 Search nums             :         45
 Game play time          :        451.58
 Winner                  :         ¡¿
Average Report (per search) :
 Total search nodes      :   38131854
 Research nodes          :   11852026
 Quies search nodes      :          0
 Avg scout search branch :          1.56
 Total TP Depth          :    3032212
 Index Collision nums    :   33177070
 Eval Collision nums     :          0
 Search time             :          9.75

