#2018-02-11_00-18-23
Zobrist Table Seed : 11
---------- Game 0 Step 0 ----------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist : 31ee176a9b7379b9
[△ Turn]
Action : E2D3 
PV: (depth | turn | action | my evaluate)
0 : △E2D3       0
1 : ▼A4B5       0
2 : △E4D4       0
3 : ▼A3B3       0
4 : △D3E4       0
5 : ▼B5A4       0
6 : △E1D1       0
7 : ▼A5B5       0
8 : △D1D3       0
9 : ▼B5D5     259
PV leaf :     -259
Search Report :
 Total search nodes      :   16997854
 Research nodes          :    7771385
 Quies search nodes      :          0
 Avg scout search branch :          1.58
 Total TP Depth          :    1501346
 Index Collision nums    :   14940456
 Eval Collision nums     :          0
 Search time             :          4.67

---------- Game 0 Step 1 ----------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △角 ．  ． 
△王△金△銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist : e5c02f21ffb69b46
[▼ Turn]
Action : A3B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A3B2       0
1 : △E4D4       0
2 : ▼B2C2       0
3 : △D3C2    1920
PV leaf :     -613
Search Report :
 Total search nodes      :   14872350
 Research nodes          :    7602816
 Quies search nodes      :          0
 Avg scout search branch :          1.49
 Total TP Depth          :    1362703
 Index Collision nums    :   12620449
 Eval Collision nums     :          0
 Search time             :          4.18

---------- Game 0 Step 2 ----------
▼飛▼角 ． ▼金▼玉
 ．  ．  ． ▼銀▼步
 ．  ．  ．  ．  ． 
△步 ． △角 ．  ． 
△王△金△銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist : f9d58644ce5f6f34
[△ Turn]
Action : E3D2 
PV: (depth | turn | action | my evaluate)
0 : △E3D2       0
1 : ▼A4B5       0
2 : △D3B5    2755
3 : ▼B2A3   -2755
4 : △E1B1    3014
5 : ▼A1B1     654
PV leaf :     -259
Search Report :
 Total search nodes      :   16069176
 Research nodes          :    8882034
 Quies search nodes      :          0
 Avg scout search branch :          1.60
 Total TP Depth          :    1674666
 Index Collision nums    :   13603333
 Eval Collision nums     :          0
 Search time             :          4.49

---------- Game 0 Step 3 ----------
▼飛▼角 ． ▼金▼玉
 ．  ．  ． ▼銀▼步
 ．  ．  ．  ．  ． 
△步 ． △角△銀 ． 
△王△金 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist : d2187bc4ce7244ea
[▼ Turn]
Action : A4B5 
PV: (depth | turn | action | my evaluate)
0 : ▼A4B5       0
1 : △D3B5    2755
PV leaf :    -1008
Search Report :
 Total search nodes      :   11346774
 Research nodes          :    4143803
 Quies search nodes      :          0
 Avg scout search branch :          1.37
 Total TP Depth          :     821240
 Index Collision nums    :    9850212
 Eval Collision nums     :          0
 Search time             :          2.95

---------- Game 0 Step 4 ----------
▼飛 ．  ． ▼金▼玉
▼角 ．  ． ▼銀▼步
 ．  ．  ．  ．  ． 
△步 ． △角△銀 ． 
△王△金 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist : 375e7d33baedd351
[△ Turn]
Action : E4E3 
PV: (depth | turn | action | my evaluate)
0 : △E4E3       0
1 : ▼B5A4       0
2 : △E5E4       0
3 : ▼B2C1       0
4 : △D2C1    1920
PV leaf :        0
Search Report :
 Total search nodes      :    7418786
 Research nodes          :    2796886
 Quies search nodes      :          0
 Avg scout search branch :          1.60
 Total TP Depth          :     828096
 Index Collision nums    :    6195360
 Eval Collision nums     :          0
 Search time             :          2.31

---------- Game 0 Step 5 ----------
▼飛 ．  ． ▼金▼玉
▼角 ．  ． ▼銀▼步
 ．  ．  ．  ．  ． 
△步 ． △角△銀 ． 
△王 ． △金 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist : 70d15a7ab36a6d38
[▼ Turn]
Action : B5D3 
PV: (depth | turn | action | my evaluate)
0 : ▼B5D3    2755
1 : △E3D3       0
2 : ▼F2B3    -173
3 : △D3D4     173
4 : ▼B3A4    -173
5 : △E1E4     173
6 : ▼A4B3    -173
PV leaf :     -694
Search Report :
 Total search nodes      :    4145797
 Research nodes          :     344517
 Quies search nodes      :          0
 Avg scout search branch :          1.47
 Total TP Depth          :     257162
 Index Collision nums    :    3636343
 Eval Collision nums     :          0
 Search time             :          1.16

---------- Game 0 Step 6 ----------
▼飛 ．  ． ▼金▼玉
 ．  ．  ． ▼銀▼步
 ．  ．  ．  ．  ． 
△步 ． ▼角△銀 ． 
△王 ． △金 ． △飛
▼0步0銀0金1角0飛
△0步0銀0金0角0飛
Zobrist : 8b80368456a6f5a3
[△ Turn]
Action : E3D3 
PV: (depth | turn | action | my evaluate)
0 : △E3D3       0
1 : ▼A5A3       0
2 : △G2C4    -173
3 : ▼F2B4       0
4 : △E1D1       0
5 : ▼A3A4       0
6 : △D2C2       0
7 : ▼B2C2    1920
8 : △D3C2       0
9 : ▼B4E1+    694
PV leaf :     -694
Search Report :
 Total search nodes      :   13406439
 Research nodes          :    4384656
 Quies search nodes      :          0
 Avg scout search branch :          1.62
 Total TP Depth          :    1389481
 Index Collision nums    :   11436898
 Eval Collision nums     :          0
 Search time             :          3.56

---------- Game 0 Step 7 ----------
▼飛 ．  ． ▼金▼玉
 ．  ．  ． ▼銀▼步
 ．  ．  ．  ．  ． 
△步 ． △金△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀0金1角0飛
Zobrist : a007961c370a98dc
[▼ Turn]
Action : A2A3 
PV: (depth | turn | action | my evaluate)
0 : ▼A2A3       0
PV leaf :     -749
Search Report :
 Total search nodes      :   71959327
 Research nodes          :   35717231
 Quies search nodes      :          0
 Avg scout search branch :          1.50
 Total TP Depth          :    6735576
 Index Collision nums    :   61110010
 Eval Collision nums     :          0
 Search time             :         18.19

---------- Game 0 Step 8 ----------
▼飛 ． ▼金 ． ▼玉
 ．  ．  ． ▼銀▼步
 ．  ．  ．  ．  ． 
△步 ． △金△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀0金1角0飛
Zobrist : 27e74c1a145a7760
[△ Turn]
Action : D3C2 
PV: (depth | turn | action | my evaluate)
0 : △D3C2       0
1 : ▼B2C2    2167
PV leaf :     -247
Search Report :
 Total search nodes      :   71784002
 Research nodes          :   32911599
 Quies search nodes      :          0
 Avg scout search branch :          1.59
 Total TP Depth          :    7248938
 Index Collision nums    :   60739841
 Eval Collision nums     :          0
 Search time             :         18.95

---------- Game 0 Step 9 ----------
▼飛 ． ▼金 ． ▼玉
 ．  ．  ． ▼銀▼步
 ．  ．  ． △金 ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀0金1角0飛
Zobrist : 8ac291d15a2e04e0
[▼ Turn]
Action : B2C2 
PV: (depth | turn | action | my evaluate)
0 : ▼B2C2    2167
1 : △G2C3   -2340
2 : ▼F2B2    2167
3 : △C3D4   -2167
PV leaf :     -247
Search Report :
 Total search nodes      :   15778670
 Research nodes          :    2205172
 Quies search nodes      :          0
 Avg scout search branch :          1.52
 Total TP Depth          :     934048
 Index Collision nums    :   14097660
 Eval Collision nums     :          0
 Search time             :          3.97

---------- Game 0 Step 10 ----------
▼飛 ． ▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ． ▼銀 ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀1金1角0飛
△0步0銀0金1角0飛
Zobrist : a00fdb7eb281cba1
[△ Turn]
Action : G2D4 
PV: (depth | turn | action | my evaluate)
0 : △G2D4   -2340
PV leaf :     -246
Search Report :
 Total search nodes      :   28233332
 Research nodes          :    7746748
 Quies search nodes      :          0
 Avg scout search branch :          1.64
 Total TP Depth          :    1915944
 Index Collision nums    :   25078516
 Eval Collision nums     :          0
 Search time             :          7.20

---------- Game 0 Step 11 ----------
▼飛 ． ▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ． ▼銀 ． 
△步△角 ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀1金1角0飛
△0步0銀0金0角0飛
Zobrist : 16e18627f7325383
[▼ Turn]
Action : F2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼F2B2    2167
1 : △D4C3   -2167
PV leaf :     -247
Search Report :
 Total search nodes      :    5766006
 Research nodes          :    3694584
 Quies search nodes      :          0
 Avg scout search branch :          1.43
 Total TP Depth          :     370663
 Index Collision nums    :    5117241
 Eval Collision nums     :          0
 Search time             :          1.50

---------- Game 0 Step 12 ----------
▼飛 ． ▼金 ． ▼玉
 ．  ．  ． ▼角▼步
 ．  ．  ． ▼銀 ． 
△步△角 ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀0金0角0飛
Zobrist : 815565a39c29c558
[△ Turn]
Action : D2C2 
PV: (depth | turn | action | my evaluate)
0 : △D2C2    -247
1 : ▼B2D4    3002
2 : △E5D4    -247
3 : ▼A5A4     247
4 : △G4C4    -547
5 : ▼F2C1     374
6 : △E1E2    -374
7 : ▼A4A5     374
8 : △G2C3    -547
9 : ▼C1B2     547
PV leaf :     -547
Search Report :
 Total search nodes      :    1053488
 Research nodes          :     201456
 Quies search nodes      :          0
 Avg scout search branch :          1.56
 Total TP Depth          :     101117
 Index Collision nums    :     873242
 Eval Collision nums     :          0
 Search time             :          0.30

---------- Game 0 Step 13 ----------
▼飛 ． ▼金 ． ▼玉
 ．  ．  ． ▼角▼步
 ．  ．  ． △銀 ． 
△步△角 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步1銀0金0角0飛
Zobrist : 42d34af0a0e30c9b
[▼ Turn]
Action : B2D4 
PV: (depth | turn | action | my evaluate)
0 : ▼B2D4    3002
1 : △E5D4    -247
2 : ▼F3C3    -106
3 : △D4C3    2273
PV leaf :     -772
Search Report :
 Total search nodes      :    3275853
 Research nodes          :     391267
 Quies search nodes      :          0
 Avg scout search branch :          1.45
 Total TP Depth          :     175323
 Index Collision nums    :    2891064
 Eval Collision nums     :          0
 Search time             :          0.90

---------- Game 0 Step 14 ----------
▼飛 ． ▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ． △銀 ． 
△步▼角 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀1金1角0飛
△0步1銀0金0角0飛
Zobrist : 9b2ecbb2b196fec2
[△ Turn]
Action : E5D4 
PV: (depth | turn | action | my evaluate)
0 : △E5D4    -247
1 : ▼F3C3    -106
2 : △D4C3    2273
PV leaf :    -1752
Search Report :
 Total search nodes      :    7239236
 Research nodes          :    2475808
 Quies search nodes      :          0
 Avg scout search branch :          1.72
 Total TP Depth          :     695828
 Index Collision nums    :    6245251
 Eval Collision nums     :          0
 Search time             :          1.99

---------- Game 0 Step 15 ----------
▼飛 ． ▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ． △銀 ． 
△步△王 ．  ．  ． 
 ．  ．  ．  ． △飛
▼0步0銀1金1角0飛
△0步1銀0金1角0飛
Zobrist : f041149519ba0ee2
[▼ Turn]
Action : A5A4 
PV: (depth | turn | action | my evaluate)
0 : ▼A5A4     247
1 : △G4C4    -547
2 : ▼A4C4    2467
PV leaf :     1333
Search Report :
 Total search nodes      :   38874830
 Research nodes          :    4555396
 Quies search nodes      :          0
 Avg scout search branch :          1.48
 Total TP Depth          :    2111266
 Index Collision nums    :   34452531
 Eval Collision nums     :          0
 Search time             :          9.56

---------- Game 0 Step 16 ----------
 ． ▼飛▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ． △銀 ． 
△步△王 ．  ．  ． 
 ．  ．  ．  ． △飛
▼0步0銀1金1角0飛
△0步1銀0金1角0飛
Zobrist : 26e731703db25492
[△ Turn]
Action : D4E3 
PV: (depth | turn | action | my evaluate)
0 : △D4E3    -247
1 : ▼F2D4      74
2 : △E3E2     -74
3 : ▼F3E3    -279
4 : △E2D1     279
5 : ▼A4C4    -279
PV leaf :    -1382
Search Report :
 Total search nodes      :   26179376
 Research nodes          :   21616009
 Quies search nodes      :          0
 Avg scout search branch :          2.00
 Total TP Depth          :    3028160
 Index Collision nums    :   21760518
 Eval Collision nums     :          0
 Search time             :          7.32

---------- Game 0 Step 17 ----------
 ． ▼飛▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ． △銀 ． 
△步 ．  ．  ．  ． 
 ．  ． △王 ． △飛
▼0步0銀1金1角0飛
△0步1銀0金1角0飛
Zobrist : 129a8d74af33b6cb
[▼ Turn]
Action : F3D4 
PV: (depth | turn | action | my evaluate)
0 : ▼F3D4    -106
1 : △E3E2     106
2 : ▼D4E3    -106
3 : △E2D1     106
4 : ▼F2E2    -279
5 : △E1E2    3034
6 : ▼B1C1   -3034
7 : △D1D2    3034
8 : ▼E3E2     634
9 : △D2C1    -375
PV leaf :      375
Search Report :
 Total search nodes      :   82761633
 Research nodes          :   39026302
 Quies search nodes      :          0
 Avg scout search branch :          1.43
 Total TP Depth          :    5760145
 Index Collision nums    :   72071635
 Eval Collision nums     :          1
 Search time             :         21.37

---------- Game 0 Step 18 ----------
 ． ▼飛▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ． △銀 ． 
△步▼金 ．  ．  ． 
 ．  ． △王 ． △飛
▼0步0銀0金1角0飛
△0步1銀0金1角0飛
Zobrist : 225c920eee7568bc
[△ Turn]
Action : E3E2 
PV: (depth | turn | action | my evaluate)
0 : △E3E2     106
1 : ▼F2C4    -279
2 : △E2D1     279
3 : ▼C4D5     -20
4 : △G4B5    -280
5 : ▼B1C1     280
6 : △D1C1     -21
7 : ▼A4B4      21
8 : △C1D2     -21
PV leaf :      -21
Search Report :
 Total search nodes      :   10248534
 Research nodes          :    6848634
 Quies search nodes      :          0
 Avg scout search branch :          2.11
 Total TP Depth          :    1369842
 Index Collision nums    :    8560274
 Eval Collision nums     :          0
 Search time             :          2.95

---------- Game 0 Step 19 ----------
 ． ▼飛▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ． △銀 ． 
△步▼金 ．  ．  ． 
 ．  ．  ． △王△飛
▼0步0銀0金1角0飛
△0步1銀0金1角0飛
Zobrist : cfdb82c3a91d5aff
[▼ Turn]
Action : F2B5 
PV: (depth | turn | action | my evaluate)
0 : ▼F2B5    -279
1 : △E2D2     279
2 : ▼B5C4    -279
PV leaf :     -375
Search Report :
 Total search nodes      :   31324105
 Research nodes          :    7896958
 Quies search nodes      :          0
 Avg scout search branch :          1.41
 Total TP Depth          :    2547043
 Index Collision nums    :   27308463
 Eval Collision nums     :          0
 Search time             :          8.54

---------- Game 0 Step 20 ----------
 ． ▼飛▼金 ． ▼玉
▼角 ．  ．  ． ▼步
 ．  ．  ． △銀 ． 
△步▼金 ．  ．  ． 
 ．  ．  ． △王△飛
▼0步0銀0金0角0飛
△0步1銀0金1角0飛
Zobrist : 9868b989e09ccece
[△ Turn]
Action : E2D2 
PV: (depth | turn | action | my evaluate)
0 : △E2D2     279
1 : ▼D4D3    -279
2 : △C2D3    2446
PV leaf :     1955
Search Report :
 Total search nodes      :    4443128
 Research nodes          :    3421572
 Quies search nodes      :          0
 Avg scout search branch :          2.15
 Total TP Depth          :     625027
 Index Collision nums    :    3649997
 Eval Collision nums     :          0
 Search time             :          1.42

---------- Game 0 Step 21 ----------
 ． ▼飛▼金 ． ▼玉
▼角 ．  ．  ． ▼步
 ．  ．  ． △銀 ． 
△步▼金 ． △王 ． 
 ．  ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀0金1角0飛
Zobrist : c038cf228a832714
[▼ Turn]
Action : D4D3 
PV: (depth | turn | action | my evaluate)
0 : ▼D4D3    -279
1 : △C2D3    2446
PV leaf :    -3108
Search Report :
 Total search nodes      :   24117855
 Research nodes          :   12345373
 Quies search nodes      :          0
 Avg scout search branch :          1.34
 Total TP Depth          :    1994903
 Index Collision nums    :   20901633
 Eval Collision nums     :          0
 Search time             :          6.41

---------- Game 0 Step 22 ----------
 ． ▼飛▼金 ． ▼玉
▼角 ．  ．  ． ▼步
 ．  ．  ． △銀 ． 
△步 ． ▼金△王 ． 
 ．  ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀0金1角0飛
Zobrist : 6058d6317a0203f9
[△ Turn]
Action : C2D3 
PV: (depth | turn | action | my evaluate)
0 : △C2D3    2446
1 : ▼B5D3    -526
2 : △D2D3    3281
3 : ▼A3B2   -3281
4 : △G4B5    2981
5 : ▼A4A3   -2981
6 : △D3C4    2981
7 : ▼A3C3   -2981
8 : △C4B4    2981
9 : ▼C3E3+  -2243
PV leaf :     2243
Search Report :
 Total search nodes      :    8033499
 Research nodes          :    2078458
 Quies search nodes      :          0
 Avg scout search branch :          2.22
 Total TP Depth          :    1380616
 Index Collision nums    :    6129712
 Eval Collision nums     :          0
 Search time             :          2.37

---------- Game 0 Step 23 ----------
 ． ▼飛▼金 ． ▼玉
▼角 ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △銀△王 ． 
 ．  ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀1金1角0飛
Zobrist : 245a8ed1dc5bbf80
[▼ Turn]
Action : B5D3 
PV: (depth | turn | action | my evaluate)
0 : ▼B5D3    -526
1 : △D2D3    3281
2 : ▼A3B2   -3281
3 : △G3E3    2928
4 : ▼A4A3   -2928
5 : △D3D4    2928
6 : ▼A3A2   -2928
7 : △D4E5    2928
8 : ▼A2A3   -2928
9 : △E1B1    3187
PV leaf :    -3187
Search Report :
 Total search nodes      :   53703383
 Research nodes          :   16651387
 Quies search nodes      :          0
 Avg scout search branch :          1.45
 Total TP Depth          :    5112703
 Index Collision nums    :   45410154
 Eval Collision nums     :          0
 Search time             :         14.61

---------- Game 0 Step 24 ----------
 ． ▼飛▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ． ▼角△王 ． 
 ．  ．  ．  ． △飛
▼0步1銀0金0角0飛
△0步1銀1金1角0飛
Zobrist : 745c88f417ad8c2f
[△ Turn]
Action : G2E5 
PV: (depth | turn | action | my evaluate)
0 : △G2E5     353
1 : ▼F4D4    -653
2 : △D2D3    3408
3 : ▼A3B3   -3408
4 : △G4B4    3108
5 : ▼D4E5+   -230
6 : △G3B2    -123
PV leaf :     1242
Search Report :
 Total search nodes      :  126903257
 Research nodes          :   71657191
 Quies search nodes      :          0
 Avg scout search branch :          1.98
 Total TP Depth          :   18374247
 Index Collision nums    :  101873406
 Eval Collision nums     :          0
 Search time             :         34.48

---------- Game 0 Step 25 ----------
 ． ▼飛▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ． ▼角△王 ． 
△角 ．  ．  ． △飛
▼0步1銀0金0角0飛
△0步1銀1金0角0飛
Zobrist : c23e0814ad363b87
[▼ Turn]
Action : F4D4 
PV: (depth | turn | action | my evaluate)
0 : ▼F4D4    -653
1 : △D2D3    3408
2 : ▼A3B2   -3408
3 : △G3B3    3055
4 : ▼B2B3    -888
5 : △E5D4    2808
6 : ▼F3C3   -3161
7 : △D4C3    5328
8 : ▼B3C3   -2573
9 : △D3E2    2573
PV leaf :    -2573
Search Report :
 Total search nodes      :   27696420
 Research nodes          :   15437413
 Quies search nodes      :          0
 Avg scout search branch :          1.38
 Total TP Depth          :    2508945
 Index Collision nums    :   23570491
 Eval Collision nums     :          0
 Search time             :          7.34

---------- Game 0 Step 26 ----------
 ． ▼飛▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步▼銀▼角△王 ． 
△角 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀1金0角0飛
Zobrist : d3eee4e754e5bc03
[△ Turn]
Action : D2D3 
PV: (depth | turn | action | my evaluate)
0 : △D2D3    3408
1 : ▼A3B3   -3408
2 : △G4C1    3108
3 : ▼B1C1   -1188
4 : △E1C1    1447
5 : ▼F4B1   -1747
PV leaf :      912
Search Report :
 Total search nodes      :   20368484
 Research nodes          :   11571666
 Quies search nodes      :          0
 Avg scout search branch :          1.86
 Total TP Depth          :    4990380
 Index Collision nums    :   14938358
 Eval Collision nums     :          0
 Search time             :          5.94

---------- Game 0 Step 27 ----------
 ． ▼飛▼金 ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步▼銀△王 ．  ． 
△角 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀1金1角0飛
Zobrist :  f1d0459f91c5fa2
[▼ Turn]
Action : A3B3 
PV: (depth | turn | action | my evaluate)
0 : ▼A3B3   -3408
PV leaf :    -4628
Search Report :
 Total search nodes      :   41196499
 Research nodes          :    9556507
 Quies search nodes      :          0
 Avg scout search branch :          1.38
 Total TP Depth          :    7493400
 Index Collision nums    :   32532457
 Eval Collision nums     :          0
 Search time             :         11.64

---------- Game 0 Step 28 ----------
 ． ▼飛 ．  ． ▼玉
 ．  ． ▼金 ． ▼步
 ．  ．  ．  ．  ． 
△步▼銀△王 ．  ． 
△角 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀1金1角0飛
Zobrist : fbb172628021e8a5
[△ Turn]
Action : G4D2 
PV: (depth | turn | action | my evaluate)
0 : △G4D2    3108
1 : ▼D4E5+   -230
2 : △G3E2    -123
3 : ▼E5D5     382
4 : △E2E3    -382
5 : ▼A4C4     382
6 : △E1D1    -382
PV leaf :      555
Search Report :
 Total search nodes      :   35665390
 Research nodes          :   20729416
 Quies search nodes      :          0
 Avg scout search branch :          1.78
 Total TP Depth          :    5567521
 Index Collision nums    :   29078745
 Eval Collision nums     :          0
 Search time             :         10.00

---------- Game 0 Step 29 ----------
 ． ▼飛 ．  ． ▼玉
 ．  ． ▼金 ． ▼步
 ．  ．  ．  ．  ． 
△步▼銀△王△銀 ． 
△角 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀1金1角0飛
Zobrist : 21d97db5de78c922
[▼ Turn]
Action : D4E5+
PV: (depth | turn | action | my evaluate)
0 : ▼D4E5+   -230
1 : △G2D4      57
2 : ▼F2B2    -230
3 : △D4B2    2985
PV leaf :     -235
Search Report :
 Total search nodes      :   24137925
 Research nodes          :   17123938
 Quies search nodes      :          0
 Avg scout search branch :          1.69
 Total TP Depth          :    2188239
 Index Collision nums    :   20736591
 Eval Collision nums     :          0
 Search time             :          6.95

---------- Game 0 Step 30 ----------
 ． ▼飛 ．  ． ▼玉
 ．  ． ▼金 ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △王△銀 ． 
▼全 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀1金1角0飛
Zobrist : b707527e47a87849
[△ Turn]
Action : E1B1 
PV: (depth | turn | action | my evaluate)
0 : △E1B1     489
1 : ▼A1B1    3179
2 : △G3C2   -3532
3 : ▼B1A1    3532
4 : △C2B3   -1365
5 : ▼A4E4+   2103
6 : △D3C3   -2103
7 : ▼E4E3    2103
8 : △D2E3    2303
9 : ▼E5D5   -2044
PV leaf :     2044
Search Report :
 Total search nodes      :   10845938
 Research nodes          :    2438298
 Quies search nodes      :          0
 Avg scout search branch :          1.86
 Total TP Depth          :    1272084
 Index Collision nums    :    9128577
 Eval Collision nums     :          0
 Search time             :          2.99

---------- Game 0 Step 31 ----------
 ． ▼飛 ．  ． ▼玉
 ．  ． ▼金 ． △飛
 ．  ．  ．  ．  ． 
△步 ． △王△銀 ． 
▼全 ．  ．  ．  ． 
▼0步0銀0金1角0飛
△1步0銀1金1角0飛
Zobrist : f0bdf5d4d35ded06
[▼ Turn]
Action : A1B1 
PV: (depth | turn | action | my evaluate)
0 : ▼A1B1    3179
1 : △G3C2   -3532
2 : ▼B1A1    3532
3 : △G5B1   -3577
4 : ▼A1A2    3577
5 : △C2B3   -1410
6 : ▼A2B3    3577
7 : △G2C2   -3750
8 : ▼B3B2    3750
9 : △C2A4+    612
PV leaf :     -612
Search Report :
 Total search nodes      :    6931711
 Research nodes          :    1456349
 Quies search nodes      :          0
 Avg scout search branch :          1.94
 Total TP Depth          :     685752
 Index Collision nums    :    5974497
 Eval Collision nums     :          0
 Search time             :          2.04

---------- Game 0 Step 32 ----------
 ． ▼飛 ．  ．  ． 
 ．  ． ▼金 ． ▼玉
 ．  ．  ．  ．  ． 
△步 ． △王△銀 ． 
▼全 ．  ．  ．  ． 
▼0步0銀0金1角1飛
△1步0銀1金1角0飛
Zobrist : 2b717ea9df8afc83
[△ Turn]
Action : G2C2 
PV: (depth | turn | action | my evaluate)
0 : △G2C2   -3352
1 : ▼B3C2    6107
2 : △D2C2   -3940
3 : ▼B1C1    3940
4 : △C2B2   -3940
5 : ▼C1B2    5860
6 : △G3C2   -6213
7 : ▼B2A1    6213
8 : △Lose   30000
PV leaf :    30000
Search Report :
 Total search nodes      :   24859625
 Research nodes          :    9709323
 Quies search nodes      :          0
 Avg scout search branch :          1.51
 Total TP Depth          :    1507924
 Index Collision nums    :   22172077
 Eval Collision nums     :          0
 Search time             :          5.90

---------- Game 0 Step 33 ----------
 ． ▼飛 ．  ．  ． 
 ．  ． ▼金 ． ▼玉
 ．  ．  ． △角 ． 
△步 ． △王△銀 ． 
▼全 ．  ．  ．  ． 
▼0步0銀0金1角1飛
△1步0銀1金0角0飛
Zobrist : 62ee5408a00effe5
[▼ Turn]
PV: (depth | turn | action | my evaluate)
0 : ▼B3C2    6107
1 : △D2C2   -3940
2 : ▼B1C1    3940
3 : △C2B2   -3940
4 : ▼C1B2    5860
5 : △G3C2   -6213
6 : ▼B2A1    6213
7 : △G3B2   -6566
8 : ▼Lose  -30000
PV leaf :   -30000
Search Report :
 Total search nodes      :    2713101
 Research nodes          :     150234
 Quies search nodes      :          0
 Avg scout search branch :          1.35
 Total TP Depth          :     174354
 Index Collision nums    :    2316726
 Eval Collision nums     :          0
 Search time             :          0.72

